services:
    cdftk:
        environment:
            - CI_PROJECT_ID=<GITLAB_PROJECT_ID_FOR_TERRAFORM_BACKEND> # Create your own project for the backend if you don't have one
            - DISCORD_TOKEN=<DISCORD_BOT_TOKEN>
            - DISCORD_SERVER_ID=<DISCORD_SERVER_ID>
            - BACKEND_USERNAME=<GITLAB_TOKEN_USERNAME>
            - BACKEND_PASSWORD=<GITLAB_TOKEN_SECRET>